endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start sessionmanager
restart sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start baseevents

###################### Set connection MYSQL-async
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=USER;password=MDP"

###################### Disable Couchdb from essentialmode
set es_enableCustomData 1


###################### libs
start mysql-async

start essentialmode
start es_admin2
start esplugin_mysql
start es_extended
start client_base

###################### esx


start cron
start esx_whitelist
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_phone
start esx_billing
start esx_society
start esx_datastore
start esx_AdvancedFuel
start esx_policejob
start esx_joblisting
start skinchanger
start esx_skin
start esx_ambulancejob
start esx_drugs
start esx_holdup
start esx_mecanojob
start esx_addonaccount
start esx_jobs
start instance
start esx_service
start esx_addoninventory
start esx_property
start esx_garage
start esx_taxijob
start esx_clotheshop
start esx_atm
start esx_bankerjob
start esx_status
start esx_basicneeds
start esx_vehicleshop
start esx_realestateagentjob
start esx_weashops
start esx_shops
start esx_barbershop
start esx_mask
start esx_lscustom
start esx_sit
start esx_optionalneeds
start esx_animations
start esx_identity
start esx_license
start esx_dmvschool
start esx_rpchat
start esx_cruisecontrol
start esx_thief

###################### others

#start bob74_ipl
#start CoordsOverMap
start esx_AdvancedFuel

###################### cars





###################### maps





sv_scriptHookAllowed 1

# change this
rcon_password YourPassword

sv_hostname "Server name"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey changeme
